
======================================
 CLUE GAME RESULTS
======================================

======================================
 PLAYER SETUP
======================================
MrsPeacock holds:
  • ProfPlum
  • Conservatory
  • Kitchen

--------------------------------------------------


======================================
 MURDER 3 - DYNAMIC AI ENGINE
======================================

*************** ROUND 1 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : ColMustard

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
Refuted by : MrsPeacock
Card shown : Knife

[DEDUCTION]
Eliminated weapon: Knife
--------------------------------------------------


*************** ROUND 2 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : MrsWhite

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
No refutation possible.

[DEDUCTION]
All elements gain suspicion weighting.
--------------------------------------------------

>> Strong inference: possible case file cards.

*************** ROUND 3 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : MrGreen

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
Refuted by : MrsWhite
Card shown : MrsWhite

[DEDUCTION]
Eliminated suspect: MrsWhite
--------------------------------------------------


*************** ROUND 4 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : MrsPeacock

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
Refuted by : MrsWhite
Card shown : Knife

[DEDUCTION]
No new eliminations.
--------------------------------------------------


*************** ROUND 5 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : ProfPlum

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
Refuted by : MissScarlett
Card shown : MrsWhite

[DEDUCTION]
No new eliminations.
--------------------------------------------------


*************** ROUND 6 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : MissScarlett

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
Refuted by : MrsWhite
Card shown : MrsWhite

[DEDUCTION]
No new eliminations.
--------------------------------------------------


*************** ROUND 7 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : ColMustard

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
No refutation possible.

[DEDUCTION]
All elements gain suspicion weighting.
--------------------------------------------------

>> Strong inference: possible case file cards.

*************** ROUND 8 ***************

--------------------------------------------------
SUGGESTION REPORT
--------------------------------------------------
Detective : MrsWhite

[THEORY]
  Suspect : MrsWhite
  Weapon  : Knife
  Room    : BilliardRoom
Evidence added:
 + suspect: MrsWhite
 + weapon: Knife
 + room: BilliardRoom

[REFUTATION]
Refuted by : ProfPlum
Card shown : Knife

[DEDUCTION]
No new eliminations.
--------------------------------------------------


======================================
 ACCUSATION
======================================
Accuser: AI
Suspected Murderer: MrsWhite
Weapon Used       : Knife
Crime Scene       : BilliardRoom
--------------------------------------
CASE SOLVED

The murderer is MrsWhite, who used the Knife in the BilliardRoom.

======================================


======================================
 AI FINAL DEDUCTION
======================================
Murderer : MissScarlett
Weapon   : Candlestick
Room     : BilliardRoom

Confidence:
Suspects             : 0
Weapons              : 0
Rooms                : 16
